<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
	<ca.cmput301f13t03.adventure_datetime.view.treeView.TreeView
	    android:id="@+id/v_treeViewBase"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="-50dp"
	    android:layout_marginRight="-50dp"/>
</RelativeLayout>